export function getTaskTemplate(): string {
  return `ПОСТАНОВКА ЗАДАЧИ

Цель работы: получение навыков конструирования языков и формальных грамматик, анализа языковых цепочек синтаксически – ориентированными методами, разработка парсера.

Задача: Создать аналогичные выражения из логических выражений языка Fortran

Символы моего языка:
Логические константы: .TRUE. , .FALSE.
Логические операции (логика): .NOT. ([/[логическое выражение]/]), ([/[логическое выражение]/]) .AND. ([/[логическое выражение]/]), ([/[логическое выражение]/]) .OR. ([/[логическое выражение]/])
Логические операции (сравнения): ([/[число/переменная]/]) .GT. ([/[число/переменная]/]),          <=>    ”>” ([/[число/переменная]/]) .LT. ([/[число/переменная]/])           <=>    ”<”
Переменные исключительно числовые (X, Y, A, …)
Если есть переменная, то выражение получается unknown, если нет однозначного решения

Когда арифметические и логические операции присутствуют в одном выражении, то приоритет операций следующий:
операции отношения;
логические операции.

Цепочки моего языка:
Верные цепочки
.TRUE..AND..FALSE. -> .FALSE.
X.GT.0.OR.Y.LT.5 -> unknown
.NOT.(0.EQ.5) -> .TRUE.

Цепочки с ошибками:
.TRUE.AND.FASE.
 - Ошибка выполнения: Необходимо писать .AND., а не AND
 - Ошибка выполнения: Неизвестный операнд .FASE.
X.GT..AND..Y.LT.5
 - Ошибка выполнения: Между .GT. и .AND. нет второго операнда
 - Ошибка выполнения: Лишняя точка перед переменной
.NOT.A.GT.5)
 - Ошибка выполнения: Лишняя закрывающая скобка`
}

export function getBibliographyTemplate(): string {
  return `СПИСОК ЛИТЕРАТУРЫ
...`
}

export function getSourceCodeHeaderTemplate(): string {
  return `=== ИСХОДНЫЙ КОД ПРОГРАММЫ ===
Автор: Шарапов Владимир Александрович
Дата создания: ...
Версия: 1.0
Ссылка на исходный код: https://github.com/Q1zin/compiler.git`
}
